src/main/resources/saves_descriptor.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT projet (pseudocode, tableau) >

<!ELEMENT pseudocode (texte, marqueurs) >
<!ELEMENT texte (ligne_p)* >
<!ELEMENT ligne_p (#PCDATA) >
<!ELEMENT marqueurs (diapo_p)+ >
<!ELEMENT diapo_p (marqueur)* >
<!ATTLIST diapo_p numero CDATA #REQUIRED >
<!ELEMENT marqueur (#PCDATA) >

<!ELEMENT tableau (colonnes, diapos_t) >
<!ATTLIST tableau lignes CDATA #REQUIRED >
<!ATTLIST tableau colonnes CDATA #REQUIRED >
<!ELEMENT colonnes (colonne)+ >
<!ELEMENT colonne (#PCDATA) >
<!ATTLIST colonne numero CDATA #REQUIRED >
<!ELEMENT diapos_t (diapo_t)+ >
<!ELEMENT diapo_t (ligne_t)+ >
<!ATTLIST diapo_t numero CDATA #REQUIRED >
<!ELEMENT ligne_t (case)* >
<!ATTLIST ligne_t numero CDATA #REQUIRED >
<!ELEMENT case (#PCDATA) >
<!ATTLIST case numero CDATA #REQUIRED >